<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="id.sch.smktelkom_mlg.tugas01.xirpl1036.tugas1.MainActivity">

    <LinearLayout
        android:id="@+id/linearlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical"
        android:weightSum="1">

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/textViewFormulir"
            style="@style/Base.TextAppearance.AppCompat.Headline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FORMULIR PENDAFTARAN" />

        <TextView
            android:id="@+id/textViewInstitut"
            style="@style/Base.TextAppearance.AppCompat.Subhead"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Institut Aikido Indonesia" />

        <TextView
            android:id="@+id/textViewJalan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jl. Antena VII No.2A Malang, Jawa Timur" />

        <ImageView
            android:id="@+id/imageViewAikido"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/aikido" />

        <TextView
            android:id="@+id/textViewNamaLengkap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nama Lengkap" />

        <EditText
            android:id="@+id/editTextNamaLengkap"
            android:layout_width="353dp"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/textViewJenisKelamin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jenis Kelamin" />

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/radioButtonLaki"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Laki-Laki" />

            <RadioButton
                android:id="@+id/radioButtonPerempuan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Perempuan" />
        </RadioGroup>

        <TextView
            android:id="@+id/textViewGolDar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Golongan Darah" />

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/radioButtonGolA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="A" />

            <RadioButton
                android:id="@+id/radioButtonGolB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="B" />

            <RadioButton
                android:id="@+id/radioButtonAB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="AB" />

            <RadioButton
                android:id="@+id/radioButtonO"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="O" />

            <TextView
                android:id="@+id/textViewHobi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hobi" />

            <CheckBox
                android:id="@+id/checkBoxAngkatBeban"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Angkat Beban" />

            <CheckBox
                android:id="@+id/checkBoxBerlari"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Berlari" />

            <CheckBox
                android:id="@+id/checkBoxBerenang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Berenang" />

            <TextView
                android:id="@+id/textViewTTL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tanggal Lahir" />

            <Spinner
                android:id="@+id/spinnerTanggal"
                android:layout_width="154dp"
                android:layout_height="wrap_content" />

        </RadioGroup>

        <Spinner
            android:id="@+id/spinnerBulan"
            android:layout_width="150dp"
            android:layout_height="wrap_content" />

        <Spinner
            android:id="@+id/spinnerTahun"
            android:layout_width="141dp"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="New Button" />
    </LinearLayout>
</ScrollView>
